#logging.level.org.org.springframework=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache.tomcat=debug

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.database=vendor
spring.activemq.broker-url=tcp://localhost:61616
consumer.queue=CONSUMER.QUEUE
rme.queue=RME.QUEUE


