logging.level.org.springframework=debug
logging.level.org.org.apache.activemq=debug
#logging.xlevel.org.springframework.web: DEBUG
spring.data.mongodb.database=vendor
spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=amqp://localhost:32772
spring.activemq.user=admin
spring.activemq.password=admin
consumer.queue=CONSUMER.QUEUE
rme.queue=RME.QUEUE

server.port=9090
spring.jms.template.receive-timeout=5000